<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-06-20" view-index="0" gantt-divider-location="364" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="206" order="0"/>
        <field id="tpd4" name="Date de début" width="78" order="1"/>
        <field id="tpd5" name="Date de fin" width="79" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33ff33 #f4f4f4 #ffff33 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Initialiser un Rallye" color="#8cb6ce" meeting="false" start="2023-06-12" duration="1" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="1" hardness="Rubber"/>
            <depend id="7" type="2" difference="1" hardness="Strong"/>
            <depend id="8" type="2" difference="1" hardness="Strong"/>
            <depend id="9" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="7" name="créer une étape" color="#8cb6ce" meeting="false" start="2023-06-14" duration="4" complete="0" thirdDate="2023-06-15" thirdDate-constraint="0" expand="true">
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="1" hardness="Strong"/>
            <depend id="19" type="2" difference="1" hardness="Strong"/>
            <depend id="31" type="2" difference="1" hardness="Strong"/>
            <depend id="32" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="5" name="créer un rallye" color="#8cb6ce" meeting="false" start="2023-06-14" duration="4" complete="0" thirdDate="2023-06-15" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="1" hardness="Strong"/>
            <depend id="12" type="2" difference="1" hardness="Strong"/>
            <depend id="20" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="9" name="creer un vehicule" color="#8cb6ce" meeting="false" start="2023-06-14" duration="4" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="1" hardness="Strong"/>
            <depend id="12" type="2" difference="1" hardness="Strong"/>
            <depend id="21" type="2" difference="1" hardness="Strong"/>
            <depend id="34" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="8" name="Créer un Coureur" color="#8cb6ce" meeting="false" start="2023-06-14" duration="4" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="1" hardness="Strong"/>
            <depend id="12" type="2" difference="1" hardness="Strong"/>
            <depend id="15" type="2" difference="1" hardness="Strong"/>
            <depend id="22" type="2" difference="1" hardness="Strong"/>
            <depend id="33" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="11" name="Inscription" color="#8cb6ce" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-09" thirdDate-constraint="0" expand="true">
            <depend id="12" type="1" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="1" hardness="Strong"/>
            <depend id="35" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="12" name="Consulter" color="#8cb6ce" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-09" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="1" hardness="Strong"/>
            <depend id="36" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="15" name="creer une Arrivé(étape, coureur et temps)" color="#8cb6ce" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-20" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="1" hardness="Strong"/>
            <depend id="17" type="2" difference="1" hardness="Strong"/>
            <depend id="23" type="2" difference="1" hardness="Strong"/>
            <depend id="37" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="16" name="calculer le classement etape" color="#8cb6ce" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-06-26" thirdDate-constraint="0" expand="true">
            <depend id="17" type="1" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="2" hardness="Strong"/>
            <depend id="26" type="2" difference="2" hardness="Strong"/>
            <depend id="38" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="17" name="calculer le classement général" color="#8cb6ce" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-06-26" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="2" hardness="Strong"/>
            <depend id="27" type="2" difference="2" hardness="Strong"/>
            <depend id="39" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="18" name="archiver le classement" color="#8cb6ce" meeting="false" start="2023-07-04" duration="3" complete="0" thirdDate="2023-06-23" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="teste de création d'une étape" color="#ff3333" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="teste de création d'un rallye" color="#ff3333" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="test de création d'un véhicule" color="#ff3333" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="teste de création d'un coureur" color="#ff3333" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="test arrivée" color="#ff3333" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="test inscription" color="#ff3333" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="test consulting" color="#ff3333" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="test classement etape" color="#ff3333" meeting="false" start="2023-07-04" duration="3" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="test classement générale" color="#ff3333" meeting="false" start="2023-07-04" duration="3" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="test archivage" color="#ff3333" meeting="false" start="2023-07-07" duration="2" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="edition du doc création de rallye" color="#33ff33" meeting="false" start="2023-06-21" duration="4" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="edition du document de création de vehicule" color="#33ff33" meeting="false" start="2023-06-21" duration="4" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="edition de document de création d'étape" color="#33ff33" meeting="false" start="2023-06-21" duration="4" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="edition du document de la création de coureur" color="#33ff33" meeting="false" start="2023-06-21" duration="4" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="edition du document d'inscription" color="#33ff33" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="edition du document de consultation" color="#33ff33" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="edition du document d'arrivé" color="#33ff33" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="edition du document de classement étape" color="#33ff33" meeting="false" start="2023-07-04" duration="3" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="edition du document de classement générale" color="#33ff33" meeting="false" start="2023-07-04" duration="3" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="edition du document d'archivage de classement" color="#33ff33" meeting="false" start="2023-07-07" duration="2" complete="0" thirdDate="2023-06-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="billy" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="bob" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="phillippe" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="Jean" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="6" name="clarence" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="7" name="gontrand" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="8" name="Ortence (agile master)" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="9" name="Horace(lead tech)" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="10" name="Archibald (moa)" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Roland(moe)" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="24" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="25" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="22" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="6" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="37" resource-id="6" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="6" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="6" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="6" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="38" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="31" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
